{
    "name": "Progressive-Budget",
    "short_name": "Progressive-Budget",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    
    ],
     "theme_color": "#317EFB",
    "background_color": "#ffffff",
    "display": "browser",
      "start_url": "/"
    
   

  "screenshots": [
    {
      "src": ".public/money2.png",
      "type": "image/png",
      "sizes": "1280×853",
      

    }
    
  ]
  }
  